<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YardSale</title>
    <style>
        :root{
            
            --very-light-pink: #c7c7c7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 200px;
            margin-bottom: 48px;
            justify-self: center;
            display: ;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4pox;
        }
        .input  {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" value="*********">

                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" class="input input-password" value="*********">

                <input type="submit" value="Confirm" class="primary-botton login-botton">

            </form>
        </div>
    </div>
</body>
</html>